table
  width: 100%


tr.event-detail-row
  height: 0


tr.event-row:not(.expanded-row):hover
  background: whitesmoke


tr.event-row:not(.expanded-row):active
  background: #efefef


.event-row td
  border-bottom-width: 0


.event-detail
  overflow: hidden
  display: flex


.event-location
  min-width: 80px
  border: 2px solid black
  padding: 8px
  font-weight: lighter
  margin: 8px 0
  height: 104px

.event-infobox
  padding: 16px
