@use .'~@angular/material/theming';

.MediaOverlay
  @include mat-elevation-transition;
  @include mat-elevation(2)
  &:hover
    @include mat-elevation(4)
    & .editMediaOverlay
      display: block
      opacity: 1
    & .deleteMediaOverlay
      display: block
      opacity: 1
    & .viewMediaOverlay
      display: block
      opacity: 1


.editMediaOverlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 50%
  opacity: 0
  display: none
  transition: .5s ease
  background-color: rgba(45, 105, 255, .7)

.deleteMediaOverlay
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: 50%
  opacity: 0
  display: none
  transition: .5s ease
  background-color: rgba(255, 10, 10, .7)

.viewMediaOverlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  display: none
  transition: .5s ease
  background-color: rgba(0, 0, 0, .7)

.overlay-icon
  color: white
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center
