.topcontainer
  display: flex
  flex-direction: column
  position: absolute
  top:0
  bottom: 0
  left: 0
  right: 0

.mobile-nav
  flex: 1 0 auto
  .top-nav-toolbar
    position: fixed
    z-index: 2
  .sidenav-container
    flex: 1 0 auto


.toolbar-spacer
  flex: 1 1 auto


.sidenav-container
  flex: 1


img.toolbar-logo
  max-height: 100px

img.toolbar-hs
  max-height: 200px


