/* You can add global styles to this file, and also import other style files */

::-webkit-scrollbar
  width: 2px


::-webkit-scrollbar-track
  background: transparent


::-webkit-scrollbar-thumb
  background: #888


::-webkit-scrollbar-thumb:hover
  background: #555

span.spacer, div.spacer
  flex: 1 1 auto

.transprent-bg, div.transparent-bg
  background-color: transparent
